html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.menu{
    width: 100%;
    background-color: darkred;
    position: fixed;
}

.menu ul {
    display: block;
    list-style: none;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 26px;
    display: block;
    padding: 15px 20px;
    transition: all 0.4s ease-in-out;
}

.menu ul li a:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.grid{
    padding-top: 77px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid .col{
    
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: rgba(84, 45, 148, 0.473);
}

.full-page{
    max-width: 100%;  
    height: 100vh;
    background-color: turquoise; 
}
.full-page-content{
    padding: 77px 30px 0px 30px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 568px) {
    .grid .col{
        width: 100%;
    }
}

@media  (min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%;
    }
}

@media (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}


