<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        table{
            
            width: 800px;
            border-collapse: collapse;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        table caption{
            font-size: 16px;
            font-style: italic;
            margin-top: 10px;
            text-align: left;
            caption-side: bottom;
        }
        tfoot td{
            background: rgba(0, 0, 0, 0.5);
            
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto ;
        }
    </style>
</head>
<body>
    <p>Alguma coisa só pra ocupar espaço</p>
    <div class="responsive-table">
    <table>
        <caption>Descrição da tabela</caption>
        <thead>
         <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" >Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"><b></b></td>
                <td><b>Rodape 3</b></td>
            </tr>
            <tr>
                
                <td><b>Rodape 3</b></td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>