<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: red;
            align-items: center;
            display: flex;
        }
        nav a{
            text-transform: uppercase;
            padding: 10px 20px ;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            height: 40px;
        }
        nav a:hover{
            background: rgba(0, 0, 0, 0.4);
        }
        nav ul{
            margin-left: 20px;
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ol type="I" start="50">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <dl>
        <dt>Bidu</dt>
        <dd>Homi bunitu</dd><br>
        <dt>Amanada</dt>
        <dd>muie bunita</dd>
    </dl>
</html>