<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
            margin: 0;
            padding: 0;
    }
    #Heading{
        background: rgba(0, 0 ,0 , 0.8);
    }
    #Heading .h2{
      padding-top: 20px;
    }
    #Heading .h1{
        padding: 20px;
        font-size: 24px;
        text-transform: uppercase;
        
    }
    #Heading a{
        color: #e50419;
        text-decoration: none;
        font-family: sans-serif;
    }
    #Heading div{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    body {
        background-size: cover;
        background-position: top center;
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/58b828c7-f28e-4ac2-a1f5-1ef78e44c5e0/BR-pt-20230320-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    }
    </style>
</head>
<body>  
    <header id="Heading">
        <div>
        <h1 class="h1">
            <a href="#" >Netflix</a>
        </h1>
        <h2 class="h1 h2">
            <a href="#">Login</a>
        </h2>
    </div>
    </header>
</body>
</html>